---
name: preset_root_ancestor_for_labels
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/52236
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/299521
milestone: '13.9'
type: development
group: group::plan
default_enabled: false
